[sims]

pixel_arcmin = 0.1
buffer = 2.

lens_order = 3

[analysis]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_degrees_width = 5.
patch_degrees_height = 5.
ra_offset = 0.
dec_offset = 0.
projection = "CAR"


[reconstruction]

tellmin = 200
tellmax = 3000
pellmin = 200
pellmax = 5000
kellmin = 200
kellmax = 5500


[experiment_simple]

beam = 1.0
noise = 1.0

[experiment_A]

beam_file =
noise_2d_file =
